<!-- NetStorm GUI4  -->
<html>
<head><title>Page Response Snapshots for recorded script</title></head>
<!-- Title of the screen -->
  <link rel="stylesheet" href="/netstorm/css/Netstorm.css" type="text/css" /link>
  <script language="javascript">

    function showRecordedPageOnFrame(url)
    {
      parent.Dump.location = url;
    }
    //These functions highlight the row when we pass/hover on current row
    function over(row)
    {
      row.oldBackgroundColor = row.style.backgroundColor;
      row.style.backgroundColor = 'FFFFCC';
    }

    function out(row)
    {
      row.style.backgroundColor = row.oldBackgroundColor;
    }

    function highLightRow(rowId)
    {
      var newElement = document.getElementById(rowId);
      if(typeof(oldElement)!='undefined'){
        oldElement.style.backgroundColor = oldElement.oldBackgroundColor;}
      newElement.oldBackgroundColor = newElement.style.backgroundColor;
      newElement.style.backgroundColor = "#FFCC00";
      oldElement = newElement;  } 
</script>
</head>
<body onLoad=showRecordedPageOnFrame('dns.google/dns-query_dns%3DAAABAAABAAAAAAABA3d3dwdnc3RhdGljA2NvbQAAAQABAAApEAAAAAAAAFQADABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');highLightRow('0');>
  <form id="form1" name="form1" method="post" action="">
       <table border="0" bordercolor= red cellpadding=0 cellspacing=0 style = "width:100%;height:60px;background-color:#F2F2F2;background-repeat:repeat-x;" height=20><tr><td width=15% align=left valign=middle><table width = 100%><tr><td width = 100%><img src=/netstorm/images/logo.png></td></tr></table></td><td width = 85% align=center valign=middle><table border=0 bordercolor= green width=100% cellpadding=0 cellspacing=0><tr><td align=center class=screenTitle>Script Page Snapshots - default/scripts/demo_script</td></tr></table></td></tr></table> 
       <table border='0' bordercolor= blue cellpadding=0 cellspacing=0 id=text>
       <tr><td align="center">
       <br /><br /></table>
       <table cellpadding="0" cellspacing="0" class="table" width="98%" align="center" max-width=1200px>
       <tr><td colspan="2" align="center" valign="top">
       <table width =" 100%" border="0"  align =" center" cellpadding =" 0" cellspacing =" 0" id="table02" style="width:100%; display;">
       <tr align="center" class="tableHeader">
       <td height="20"><b>Page Number</b></td>
       <td><b>Page Name</b></td>
 <tr align="center" class="tableRowOdd" id ='0'>
     <td height="20" valign =" middle"><span onClick = highLightRow('0');><a href=javascript:showRecordedPageOnFrame('./headers/page_1.txt')>01</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('0');><a href=javascript:showRecordedPageOnFrame('./dns.google/dns-query_dns%3DAAABAAABAAAAAAABA3d3dwdnc3RhdGljA2NvbQAAAQABAAApEAAAAAAAAFQADABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA')>Page1</a></span></td>
 <tr align="center" class="tableRowEven" id ='1'>
     <td height="20" valign =" middle"><span onClick = highLightRow('1');><a href=javascript:showRecordedPageOnFrame('./headers/page_2.txt')>02</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('1');><a href=javascript:showRecordedPageOnFrame('./www.google-analytics.com/j/collect_v%3D1__v%3Dj96_a%3D400683767_t%3Dpageview__s%3D1_dl%3Dhttps_3A_2F_2Fwww.cavisson.com_2F_ul%3Den-us_de%3DUTF-')>Page2</a></span></td>
 <tr align="center" class="tableRowOdd" id ='2'>
     <td height="20" valign =" middle"><span onClick = highLightRow('2');><a href=javascript:showRecordedPageOnFrame('./headers/page_3.txt')>03</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('2');><a href=javascript:showRecordedPageOnFrame('./api.artibot.ai/api/bots/948c4b2e-cf5d-4d58-9e77-2b636e5bbd98/version')>Page3</a></span></td>
 <tr align="center" class="tableRowEven" id ='3'>
     <td height="20" valign =" middle"><span onClick = highLightRow('3');><a href=javascript:showRecordedPageOnFrame('./headers/page_4.txt')>04</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('3');><a href=javascript:showRecordedPageOnFrame('./stats.g.doubleclick.net/j/collect_t%3Ddc_aip%3D1__r%3D3_v%3D1__v%3Dj96_tid%3DUA-77809548-1_cid%3D1937923036.1648733738_jid%3D596502614_gjid%3D943')>Page4</a></span></td>
 <tr align="center" class="tableRowOdd" id ='4'>
     <td height="20" valign =" middle"><span onClick = highLightRow('4');><a href=javascript:showRecordedPageOnFrame('./headers/page_5.txt')>05</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('4');><a href=javascript:showRecordedPageOnFrame('./api-cdn.prod-aws.artibot.ai/api/bots/948c4b2e-cf5d-4d58-9e77-2b636e5bbd98/settings_settingsVersion%3D20_botVersionId%3D12034483-9bf')>Page5</a></span></td>
 <tr align="center" class="tableRowEven" id ='5'>
     <td height="20" valign =" middle"><span onClick = highLightRow('5');><a href=javascript:showRecordedPageOnFrame('./headers/page_6.txt')>06</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('5');><a href=javascript:showRecordedPageOnFrame('./app.artibot.ai/chat_window.4514.css')>Page6</a></span></td>
 <tr align="center" class="tableRowOdd" id ='6'>
     <td height="20" valign =" middle"><span onClick = highLightRow('6');><a href=javascript:showRecordedPageOnFrame('./headers/page_7.txt')>07</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('6');><a href=javascript:showRecordedPageOnFrame('./www.cavisson.com/corporate-newsroom/index')>Page7</a></span></td>
 <tr align="center" class="tableRowEven" id ='7'>
     <td height="20" valign =" middle"><span onClick = highLightRow('7');><a href=javascript:showRecordedPageOnFrame('./headers/page_8.txt')>08</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('7');><a href=javascript:showRecordedPageOnFrame('./www.google-analytics.com/j/collect_v%3D1__v%3Dj96_a%3D1052692790_t%3Dpageview__s%3D1_dl%3Dhttps_3A_2F_2Fwww.cavisson.com_2Fcorporate-newsro')>Page8</a></span></td>
 <tr align="center" class="tableRowOdd" id ='8'>
     <td height="20" valign =" middle"><span onClick = highLightRow('8');><a href=javascript:showRecordedPageOnFrame('./headers/page_9.txt')>09</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('8');><a href=javascript:showRecordedPageOnFrame('./api.artibot.ai/api/bots/948c4b2e-cf5d-4d58-9e77-2b636e5bbd98/version_2')>Page9</a></span></td>
 <tr align="center" class="tableRowEven" id ='9'>
     <td height="20" valign =" middle"><span onClick = highLightRow('9');><a href=javascript:showRecordedPageOnFrame('./headers/page_10.txt')>10</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('9');><a href=javascript:showRecordedPageOnFrame('./www.google.co.in/pagead/attribution/wcm_cc%3DZZ_dn%3D16503197412_cl%3DirwhCLex05cBEOWDzZMD')>Page10</a></span></td>
 <tr align="center" class="tableRowOdd" id ='10'>
     <td height="20" valign =" middle"><span onClick = highLightRow('10');><a href=javascript:showRecordedPageOnFrame('./headers/page_11.txt')>11</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('10');><a href=javascript:showRecordedPageOnFrame('./api-cdn.prod-aws.artibot.ai/api/bots/948c4b2e-cf5d-4d58-9e77-2b636e5bbd98/settings_settingsVersion%3D20_botVersionId%3D12034483-9bf_3')>Page11</a></span></td>
 <tr align="center" class="tableRowEven" id ='11'>
     <td height="20" valign =" middle"><span onClick = highLightRow('11');><a href=javascript:showRecordedPageOnFrame('./headers/page_12.txt')>12</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('11');><a href=javascript:showRecordedPageOnFrame('./www.google.com/recaptcha/api2/bframe_hl%3Den_v%3DgZWLhEUEJFxEhoT5hpjn2xHK_k%3D6Ldt8qEUAAAAAH-QhEOUuqZ3-IqCap0nlTw6xrli_2')>Page12</a></span></td>
 <tr align="center" class="tableRowOdd" id ='12'>
     <td height="20" valign =" middle"><span onClick = highLightRow('12');><a href=javascript:showRecordedPageOnFrame('./headers/page_13.txt')>13</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('12');><a href=javascript:showRecordedPageOnFrame('./www.google.co.in/pagead/attribution/wcm_cc%3DZZ_dn%3D18007016125_cl%3D9penCM3u55cBEOWDzZMD')>Page13</a></span></td>
 <tr align="center" class="tableRowEven" id ='13'>
     <td height="20" valign =" middle"><span onClick = highLightRow('13');><a href=javascript:showRecordedPageOnFrame('./headers/page_14.txt')>14</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('13');><a href=javascript:showRecordedPageOnFrame('./api-cdn.prod-aws.artibot.ai/api/bots/948c4b2e-cf5d-4d58-9e77-2b636e5bbd98/settings_settingsVersion%3D20_botVersionId%3D12034483-9bf_4')>Page14</a></span></td>
 <tr align="center" class="tableRowOdd" id ='14'>
     <td height="20" valign =" middle"><span onClick = highLightRow('14');><a href=javascript:showRecordedPageOnFrame('./headers/page_15.txt')>15</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('14');><a href=javascript:showRecordedPageOnFrame('./www.cavisson.com/contact-us/index')>index_6</a></span></td>
 <tr align="center" class="tableRowEven" id ='15'>
     <td height="20" valign =" middle"><span onClick = highLightRow('15');><a href=javascript:showRecordedPageOnFrame('./headers/page_16.txt')>16</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('15');><a href=javascript:showRecordedPageOnFrame('./api.artibot.ai/api/bots/948c4b2e-cf5d-4d58-9e77-2b636e5bbd98/chats/init/index_2')>index_9</a></span></td>
 <tr align="center" class="tableRowOdd" id ='16'>
     <td height="20" valign =" middle"><span onClick = highLightRow('16');><a href=javascript:showRecordedPageOnFrame('./headers/page_17.txt')>17</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('16');><a href=javascript:showRecordedPageOnFrame('./m.stripe.com/6')>X</a></span></td>
 <tr align="center" class="tableRowEven" id ='17'>
     <td height="20" valign =" middle"><span onClick = highLightRow('17');><a href=javascript:showRecordedPageOnFrame('./headers/page_18.txt')>18</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('17');><a href=javascript:showRecordedPageOnFrame('./www.google-analytics.com/j/collect_v%3D1__v%3Dj96_a%3D1493047746_t%3Dpageview__s%3D1_dl%3Dhttps_3A_2F_2Fwww.cavisson.com_2Fcontact-us_2F_ul')>collect_4</a></span></td>
 <tr align="center" class="tableRowOdd" id ='18'>
     <td height="20" valign =" middle"><span onClick = highLightRow('18');><a href=javascript:showRecordedPageOnFrame('./headers/page_19.txt')>19</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('18');><a href=javascript:showRecordedPageOnFrame('./api.artibot.ai/api/bots/948c4b2e-cf5d-4d58-9e77-2b636e5bbd98/version_3')>version_3</a></span></td>
 <tr align="center" class="tableRowEven" id ='19'>
     <td height="20" valign =" middle"><span onClick = highLightRow('19');><a href=javascript:showRecordedPageOnFrame('./headers/page_20.txt')>20</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('19');><a href=javascript:showRecordedPageOnFrame('./www.google.co.in/pagead/attribution/wcm_cc%3DZZ_dn%3D16503197412_cl%3DirwhCLex05cBEOWDzZMD_2')>wcm_3</a></span></td>
 <tr align="center" class="tableRowOdd" id ='20'>
     <td height="20" valign =" middle"><span onClick = highLightRow('20');><a href=javascript:showRecordedPageOnFrame('./headers/page_21.txt')>21</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('20');><a href=javascript:showRecordedPageOnFrame('./api-cdn.prod-aws.artibot.ai/api/bots/948c4b2e-cf5d-4d58-9e77-2b636e5bbd98/settings_settingsVersion%3D20_botVersionId%3D12034483-9bf_5')>settings_4</a></span></td>
 <tr align="center" class="tableRowEven" id ='21'>
     <td height="20" valign =" middle"><span onClick = highLightRow('21');><a href=javascript:showRecordedPageOnFrame('./headers/page_22.txt')>22</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('21');><a href=javascript:showRecordedPageOnFrame('./www.google.co.in/pagead/attribution/wcm_cc%3DZZ_dn%3D18007016125_cl%3D9penCM3u55cBEOWDzZMD_2')>wcm_4</a></span></td>
 <tr align="center" class="tableRowOdd" id ='22'>
     <td height="20" valign =" middle"><span onClick = highLightRow('22');><a href=javascript:showRecordedPageOnFrame('./headers/page_23.txt')>23</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('22');><a href=javascript:showRecordedPageOnFrame('./www.cavisson.com/cavisson-systems-performance-intelligence-platform/index')>index_10</a></span></td>
 <tr align="center" class="tableRowEven" id ='23'>
     <td height="20" valign =" middle"><span onClick = highLightRow('23');><a href=javascript:showRecordedPageOnFrame('./headers/page_24.txt')>24</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('23');><a href=javascript:showRecordedPageOnFrame('./m.stripe.network/inner.html_3')>index_7</a></span></td>
 <tr align="center" class="tableRowOdd" id ='24'>
     <td height="20" valign =" middle"><span onClick = highLightRow('24');><a href=javascript:showRecordedPageOnFrame('./headers/page_25.txt')>25</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('24');><a href=javascript:showRecordedPageOnFrame('./m.stripe.com/6_2')>X_2</a></span></td>
 <tr align="center" class="tableRowEven" id ='25'>
     <td height="20" valign =" middle"><span onClick = highLightRow('25');><a href=javascript:showRecordedPageOnFrame('./headers/page_26.txt')>26</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('25');><a href=javascript:showRecordedPageOnFrame('./www.google-analytics.com/j/collect_v%3D1__v%3Dj96_a%3D1419885723_t%3Dpageview__s%3D1_dl%3Dhttps_3A_2F_2Fwww.cavisson.com_2Fcavisson-systems')>collect_5</a></span></td>
 <tr align="center" class="tableRowOdd" id ='26'>
     <td height="20" valign =" middle"><span onClick = highLightRow('26');><a href=javascript:showRecordedPageOnFrame('./headers/page_27.txt')>27</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('26');><a href=javascript:showRecordedPageOnFrame('./api.artibot.ai/api/bots/948c4b2e-cf5d-4d58-9e77-2b636e5bbd98/version_4')>version_4</a></span></td>
 <tr align="center" class="tableRowEven" id ='27'>
     <td height="20" valign =" middle"><span onClick = highLightRow('27');><a href=javascript:showRecordedPageOnFrame('./headers/page_28.txt')>28</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('27');><a href=javascript:showRecordedPageOnFrame('./www.google.co.in/pagead/attribution/wcm_cc%3DZZ_dn%3D16503197412_cl%3DirwhCLex05cBEOWDzZMD_3')>wcm_5</a></span></td>
 <tr align="center" class="tableRowOdd" id ='28'>
     <td height="20" valign =" middle"><span onClick = highLightRow('28');><a href=javascript:showRecordedPageOnFrame('./headers/page_29.txt')>29</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('28');><a href=javascript:showRecordedPageOnFrame('./api-cdn.prod-aws.artibot.ai/api/bots/948c4b2e-cf5d-4d58-9e77-2b636e5bbd98/settings_settingsVersion%3D20_botVersionId%3D12034483-9bf_7')>settings_5</a></span></td>
 <tr align="center" class="tableRowEven" id ='29'>
     <td height="20" valign =" middle"><span onClick = highLightRow('29');><a href=javascript:showRecordedPageOnFrame('./headers/page_30.txt')>30</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('29');><a href=javascript:showRecordedPageOnFrame('./www.google.co.in/pagead/attribution/wcm_cc%3DZZ_dn%3D18007016125_cl%3D9penCM3u55cBEOWDzZMD_3')>wcm_6</a></span></td>
 <tr align="center" class="tableRowOdd" id ='30'>
     <td height="20" valign =" middle"><span onClick = highLightRow('30');><a href=javascript:showRecordedPageOnFrame('./headers/page_31.txt')>31</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('30');><a href=javascript:showRecordedPageOnFrame('./api-cdn.prod-aws.artibot.ai/api/bots/948c4b2e-cf5d-4d58-9e77-2b636e5bbd98/settings_settingsVersion%3D20_botVersionId%3D12034483-9bf_8')>settings_6</a></span></td>
 <tr align="center" class="tableRowEven" id ='31'>
     <td height="20" valign =" middle"><span onClick = highLightRow('31');><a href=javascript:showRecordedPageOnFrame('./headers/page_32.txt')>32</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('31');><a href=javascript:showRecordedPageOnFrame('./m.stripe.com/6_3')>X_3</a></span></td>
 <tr align="center" class="tableRowOdd" id ='32'>
     <td height="20" valign =" middle"><span onClick = highLightRow('32');><a href=javascript:showRecordedPageOnFrame('./headers/page_33.txt')>33</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('32');><a href=javascript:showRecordedPageOnFrame('./www.cavisson.com/cavisson-systems-performance-intelligence-platform/__cavisson.ico')>index_11</a></span></td>
 <tr align="center" class="tableRowEven" id ='33'>
     <td height="20" valign =" middle"><span onClick = highLightRow('33');><a href=javascript:showRecordedPageOnFrame('./headers/page_34.txt')>34</a></span></td>
<td valign =" middle" ><span onClick = highLightRow('33');><a href=javascript:showRecordedPageOnFrame('./api.artibot.ai/api/bots/948c4b2e-cf5d-4d58-9e77-2b636e5bbd98/chats/init/index_4')>index_12</a></span></td>
 </td></tr>
 </table>
 </table>
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <br>
<br>
<tr>
 </table>
<br/>
</form>
</body>
</html>
